{
  // line length
  "MD013": false,
  // single top level in same doc
  "MD025": false,
  // bare url
  "MD034": false,
  // MD026/no-trailing-punctuation
  "MD026": false,
  // MD012/no-multiple-blanks
  "MD012": false,
  // MD022/blanks-around-headings
  "MD022": false,
  // MD033/no-inline-html
  "MD033": false,
  // MD028/no-blanks-blockquote
  "MD028": false,
  // MD032/blanks-around-lists
  "MD032" : false,
  // MD024/no-duplicate-heading
  "MD024": false,
  // MD029/ol-prefix
  "MD029": false,
  // MD037/no-space-in-emphasis
  "MD037": false,
}
